<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalProject.exe" version="1.0.0.2" publicKeyToken="d4d84f2f73530f3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalProject.exe" size="1105392">
      <assemblyIdentity name="FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e29QKV+QcLW5VCovh4uLhV+DYoNMpJnG6MZrYXtWIEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dje\FinalProject.resources.dll" size="3584">
      <assemblyIdentity name="FinalProject.resources" version="1.0.0.0" language="dje" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jR9p1KU91wgc4zGbRBcTCB4RG6Ww8nuCKqvzk2GZKvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0DSUR2V\Shanilka" issuerKeyHash="f163936058f909479781ad4c257b4275fc1d98b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2A6asvbeug4ULKMHluu+TD07MNJGDh3+zv9hrUrrTQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZTslwJduA90MgxJaDc6IMEL8y5b/SZgncbSX4iNhSqQ0VunYYALADjuPRvM7+Ik6uWB1DcE3as5xTC3Rc8b+UMJ7HT0sro0fZgl0oXpilJZORbAlptFxUvaFoQhhwHRK93VhqURqKYTQWvS//OUGhJaFp48o6ArC6fjqqEcgXvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlRD5rdtpSQrhzxdS0Kof8nXhsPZvLgV2lv0Jg3BHNI5bMJ6q7b1wkGndRgiK5xUtlZ/VO2qoFgA1crsbnu99dyzrtp+uolBxNqOHpm1EtWwZVQL2jzbiYHlsU6T9CRcdLVhYL9ofMNGFtwA8KsADHwg4qBK9870y/8lQ6+TwlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34ad2bb586fd3bfb77381849c3ecf430f9ae5b1e8cb25038e87adbcb6a3a6087" Description="" Url=""><as:assemblyIdentity name="FinalProject.exe" version="1.0.0.2" publicKeyToken="d4d84f2f73530f3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0DSUR2V\Shanilka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4K0vdr1nWLDeiz+fiC7Kls8RWV8XLfmHGHLYPMhh9n4=</DigestValue></Reference></SignedInfo><SignatureValue>kQ+zYk6m3sPvh9lXTLkr1pOjTzxV/4yGNbwZacq4h0tAoZCBKizZMWeabi+DlvyRIMocIHWJyJKa8kROvbO2xwRCGU+SMjC7jVDI6SOWQ8vtx2WKRAsE+XL+tP8A5TnnG5LWh3q8Hr2Cvc85E5kFzqAZACIXc1G6Z80WbQ45Zkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlRD5rdtpSQrhzxdS0Kof8nXhsPZvLgV2lv0Jg3BHNI5bMJ6q7b1wkGndRgiK5xUtlZ/VO2qoFgA1crsbnu99dyzrtp+uolBxNqOHpm1EtWwZVQL2jzbiYHlsU6T9CRcdLVhYL9ofMNGFtwA8KsADHwg4qBK9870y/8lQ6+TwlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZXg+hC7NoYhKRes80+zVlTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAARABTAFUAUgAyAFYAXABTAGgAYQBuAGkAbABrAGEwHhcNMjMwODE1MDYxNDAwWhcNMjQwODE0MTIxNDAwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAARABTAFUAUgAyAFYAXABTAGgAYQBuAGkAbABrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5UQ+a3baUkK4c8XUtCqH/J14bD2by4Fdpb9CYNwRzSOWzCequ29cJBp3UYIiucVLZWf1TtqqBYANXK7G57vfXcs67afrqJQcTajh6ZtRLVsGVUC9o824mB5bFOk/QkXHS1YWC/aHzDRhbcAPCrAAx8IOKgSvfO9Mv/JUOvk8JRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABdgSHtICMcW4i9N/WJPqwd3EGqwcM/2xqyRhue2f1Fle9Y5hjg0rSgnvyYA9fY8HitFH9y+AY+iPS8PrGRs/5CmPj0HznQTphZcqcJJmoHIw3UH1zcRdjVjRq0Dz5LNzJ8wg6IdQ/IpgbGawpaK8tr8apxTMinpoujxkHVxTg4Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>